# Murtijapur-s-Work-Force

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workers/: AboutUs.java  ContactUs.java  Help.java  HomeNavigation.java  MainActivity.java  PrivacyPolicy.java  Profile.java  RateThisApp.java  Reg_page.java  Share.java
app/src/main/java/com/example/workers/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/workers/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/workers/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: background_action_bar.xml  backgroundcover.xml  border_search.xml  homepage_1stcard.xml  homepage_2ndcard.xml  ic_baseline_cancel_24.xml  ic_baseline_menu_24.xml  next_icon.xml  reg_profassion_page_shape.xml
app/src/main/res/drawable-v24/: pro_shape.xml  shape_of_gender.xml
app/src/main/res/font/: alata.xml
app/src/main/res/layout/: activity_home_navigation.xml  activity_main.xml  activity_rate_this_app.xml  activity_reg_page.xml  app_bar_home_navigation.xml  fragment_home.xml  nav_header_home_navigation.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
