<?xml version="1.0" encoding="utf-8"?>
<com.amar.library.ui.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/a"
    android:background="#D4D9E8"
    app:stickyHeader="@id/rl"
    app:stickyFooter="@id/layout_1"
    tools:context=".ui.home.HomeFragment"
    tools:ignore="MissingClass">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:id="@+id/cd_hp_st"
            android:backgroundTint="@color/gradient1"
            tools:ignore="MissingConstraints">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/homepage_1stcard"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_reg"
                    android:text="Increase your reliability life \nand make's life easy"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-medium"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D4D9E8"
        android:id="@+id/cd_hp_1st"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/homepage_2ndcard"
            android:orientation="vertical">


            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_margin="25sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/border_search"
                app:iconifiedByDefault="false"
                app:queryHint="Search Here ..." />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/white"
                    android:elevation="0sp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="4sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Worker Id:"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            />

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_baseline_cancel_24"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/white"
                    android:elevation="0sp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="4sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Worker Id:"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            />

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_baseline_cancel_24"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/white"
                    android:elevation="0sp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="4sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Worker Id:"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            />

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_baseline_cancel_24"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/white"
                    android:elevation="0sp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="4sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Worker Id:"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            />

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_baseline_cancel_24"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/white"
                    android:elevation="0sp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="4sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Worker Id:"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            />

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_baseline_cancel_24"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/white"
                    android:elevation="0sp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="4sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Worker Id:"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            />

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_baseline_cancel_24"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</com.amar.library.ui.StickyScrollView>